 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: YMX-8D                                                      
     # Surfaces =   5
     # Strips   = 100
     # Vortices =1000

  Sref =  1.5090       Cref = 0.61000       Bref =  3.0300    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.08228     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.80481     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80238
  CDtot =   0.10332
  CDvis =   0.00000     CDind = 0.1033164
  CLff  =   0.80518     CDff  = 0.0990335    | Trefftz
  CYff  =   0.00000         e =    0.3425    | Plane  

   Aileron         =  -0.00000
   Elevator        =  38.26112
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.792593    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.265707
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.050640
 y  mom.  Cm |    Cma =  -6.549299    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.189456

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  19.273446    CLr =  -0.000000
 y  force CY |    CYp =   0.098720    CYq =   0.000000    CYr =   0.385508
 x' mom.  Cl'|    Clp =  -0.443251    Clq =   0.000000    Clr =   0.324300
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -34.646340    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050963    Cnq =  -0.000000    Cnr =  -0.320366

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =  -0.010106   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.000600   CYd02 =  -0.000000   CYd03 =  -0.003691
 x' mom.  Cl'|   Cld01 =   0.004163   Cld02 =   0.000000   Cld03 =  -0.000621
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =   0.037055   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000060   Cnd02 =   0.000000   Cnd03 =   0.002805
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =   0.001617 CDffd03 =   0.000000
 span eff.   |    ed01 =   0.000000    ed02 =  -0.014142    ed03 =  -0.000000



 Neutral point  Xnp =   0.833593

 Clb Cnr / Clr Cnb  =   0.264047    (  > 1 if spirally stable )
