 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: YMX-8D                                                      
     # Surfaces =   5
     # Strips   = 100
     # Vortices =1000

  Sref =  1.5090       Cref = 0.61000       Bref =  3.0300    
  Xref = 0.62000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.44529     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05018     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -1.10723     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10561
  CDtot =   0.07809
  CDvis =   0.00000     CDind = 0.0780907
  CLff  =   1.10763     CDff  = 0.0760510    | Trefftz
  CYff  =  -0.00000         e =    0.8440    | Plane  

   Aileron         =  -0.00000
   Elevator        =   7.69552
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.817460    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.273498
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.061207
 y  mom.  Cm |    Cma =  -1.624196    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.141128

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.803489    CLr =  -0.000000
 y  force CY |    CYp =   0.118652    CYq =   0.000000    CYr =   0.281697
 x' mom.  Cl'|    Clp =  -0.442716    Clq =  -0.000000    Clr =   0.325949
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.016568    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043693    Cnq =  -0.000000    Cnr =  -0.188945

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =  -0.010083   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.000610   CYd02 =  -0.000000   CYd03 =  -0.003775
 x' mom.  Cl'|   Cld01 =   0.004161   Cld02 =   0.000000   Cld03 =  -0.000621
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =   0.026424   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000175   Cnd02 =   0.000000   Cnd03 =   0.002098
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =  -0.000141 CDffd03 =   0.000000
 span eff.   |    ed01 =  -0.000000    ed02 =  -0.013744    ed03 =  -0.000000



 Neutral point  Xnp =   0.825660

 Clb Cnr / Clr Cnb  =   0.251406    (  > 1 if spirally stable )
