 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: YMX-8D                                                      
     # Surfaces =   5
     # Strips   = 100
     # Vortices =1000

  Sref =  1.5090       Cref = 0.61000       Bref =  3.0300    
  Xref = 0.62000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.45510     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05007     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -1.10724     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.10561
  CDtot =   0.07817
  CDvis =   0.00000     CDind = 0.0781732
  CLff  =   1.10762     CDff  = 0.0761549    | Trefftz
  CYff  =   0.00000         e =    0.8428    | Plane  

   Aileron         =  -0.00000
   Elevator        =   6.35097
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.856569    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.274893
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059196
 y  mom.  Cm |    Cma =  -1.720374    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.141915

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.164032    CLr =  -0.000000
 y  force CY |    CYp =   0.115723    CYq =   0.000000    CYr =   0.283712
 x' mom.  Cl'|    Clp =  -0.443086    Clq =  -0.000000    Clr =   0.323524
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.901639    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041992    Cnq =  -0.000000    Cnr =  -0.190129

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =  -0.011056   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.000610   CYd02 =  -0.000000   CYd03 =  -0.003791
 x' mom.  Cl'|   Cld01 =   0.004161   Cld02 =   0.000000   Cld03 =  -0.000617
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =   0.028940   Cmd03 =  -0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000174   Cnd02 =   0.000000   Cnd03 =   0.002108
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =  -0.000145 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =  -0.015161    ed03 =   0.000000



 Neutral point  Xnp =   0.836084

 Clb Cnr / Clr Cnb  =   0.245135    (  > 1 if spirally stable )
